PORT = 2023

MONGO_DB = mongodb+srv://tribinnovtalent:tribinnovtalent@cluster0.svw6ekc.mongodb.net/?retryWrites=true&w=majority

CLOUD_NAME = dmigpxy1a

API_KEY = 539558784854174

API_SECRET = qqzM0C8MXJn8l1_0EZhkwhHTXC4